<!DOCTYPE html>
<html>
    <head>
        <title>MrEmrulBD</title>
        <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="wrapper header-bg">
            <header class="header-wrapper">
                <div class="logo-area">
                    <h1>MrEmrulBD</h1>
                </div>
                <nav class="menu-wrapper">
                    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="https://www.upwork.com/freelancers/mremrulbd">Portfolio</a></li>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="https://linkin.bio/mremrulbd/">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="wrapper">
            <div class="wrapper-bg">
                <div class="wrapped-area fix">
                    <div class="intro">
                        <div class="intro-details">
                            <div class="intro-title">
                                <span>Hello!<br/> I'm Mohammad</span>
                            </div>
                            <div class="intro-sub">
                                <span>Enthusiastic entrepreneur with clear vision and provide professional Digital Marketing and Web Development services.</span>
                            </div>
                            <!--this is the button - start-->
                            <div id="contact"> 
                                <div  id="contact_wrapper">
                                    <button id="contact_btn" onclick="window.location.href='https://linkin.bio/mremrulbd/'">Contact Now</button>
                                </div>
                            </div> 
                            <!--this is the button - end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper" id="about-section">   
            <div class="wrapped-area about-info-slide">
                <div id="slider_part_wrapper">
					<div id="slider_part">
						<div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider">
								<img src="img/1slider.png"/>
								<img src="img/2slider.png"/>
								<img src="img/3slider.png"/>
								<img src="img/4slider.png"/>
								<img src="img/5slider.png"/>
								<img src="img/6slider.png"/>
							</div>
						</div>
					</div>
				</div>
                <div class="about">
                    <span class="about-title-sub">Get To Know Me</span>
                    <span class="about-title">A Creative Mind Behind the Screen</span>
                    <span class="about-sub">I'm Mohammad Emon, dedicated to shaping digital landscapes through my expertise in digital marketing, graphic design, and web development. <br><br>
                        As a skilled navigator, I steer social media campaigns to success, utilizing data-driven strategies. In my role as a design enthusiast, I translate ideas into visually captivating creations, ensuring aesthetic excellence in every project.<br><br>
                        
                        Behind the scenes, I craft seamless digital experiences as a proficient web developer, ensuring user-friendly interfaces that leave a lasting impact. Let's collaborate to transform your digital aspirations into engaging realities.</span>
                        <div id="contact">
                            <div  id="contact_wrapper">
                                <button id="contact_btn" onclick="window.location.href='https://linkin.bio/mremrulbd/'">Contact Now</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="divider"></div> <!--This is a divider-->
        <div class="wrapper bgfix">
            <div class="wrapped-area">
                <div class="service-area container-gap">
                    <div class="service-area-title">
                        <h2> Services</h2>
                    </div>
                    <div class="service-area-sub">
                        <p>Embark on a digital odyssey where innovation is the compass and creativity is the fuel. Picture strategic mastery in digital marketing, campaigns not as tasks but as captivating conversations. Witness design alchemy, turning concepts into visual poetry. Feel the web development experience, where codes weave immersive tales. And within the social media cosmos, watch your brand shine like a constellation.<br><br>

                        This isn't just a service offering; it's an invitation to sculpt a bespoke symphony for your brand. Choose a note or let them meld into an unforgettable crescendo of digital brilliance. Your brand deserves more than services—it deserves an experience that echoes in the hearts of your audience. Welcome to a realm where your digital aspirations take flight.</p>
                    </div>
                    <!--this is the button - start-->
                    <div id="contact"> 
                        <div  id="contact_wrapper">
                            <button id="contact_btn" onclick="window.location.href='https://linkin.bio/mremrulbd/'">Contact Now</button>
                        </div>
                    </div> 
                    <!--this is the button - end-->
                </div>
                <div class="service-showcase-area container-gap">
                    <div class="service-wrapup">
                        <div class="service-showcase-element-wrapper">
                            <div class="service-showcase-element">
                                <div class="service-showcase-icon">
                                    <i class="fa-solid fa-paintbrush"></i>
                                </div>
                                <h3>Graphic Design</h3>
                                <p>Transforming ideas into captivating visuals - from sleek branding to immersive designs, I'm committed to aesthetic excellence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-wrapup">
                        <div class="service-showcase-element-wrapper">
                            <div class="service-showcase-element">
                                <div class="service-showcase-icon">
                                    <i class="fa-solid fa-bullhorn"></i>
                                </div>
                                <h3>Digital Marketing</h3>
                                <p>Navigating social media seas, I steer campaigns toward success, elevating brand presence through data-driven decisions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-wrapup">
                        <div class="service-showcase-element-wrapper">
                            <div class="service-showcase-element">
                                <div class="service-showcase-icon">
                                    <i class="fa-solid fa-code"></i>
                                </div>
                                <h3>Web Development</h3>
                                <p>Crafting digital landscapes with precision, I specialize in front-end development for flawless, immersive website experiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-wrapup">
                        <div class="service-showcase-element-wrapper">
                            <div class="service-showcase-element">
                                <div class="service-showcase-icon">    
                                    <i class="fa-solid fa-hashtag"></i>
                                </div>
                                <h3>SMM</h3>
                                <p>A skilled strategist navigating social platforms, I enhance brand visibility and engagement through data-driven campaigns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper footer_bg">
            <div class="wrapped-area footer_bg_down">
                <footer id="footer">
					<h2>MrEmrulBD</h2>
					<p>&copy; 2024 mremrulbd.com  -  All Rights Reserved  -  This website is designed by <a target="blank" href="https://mremrulbd.com"><strong>Mohammad Emon</strong></a></p>
					<div class="social_area">
						<ul>
							<li class="social_facebook"><a href="https://facebook.com/mremrulbd"><i class="fa-brands fa-square-facebook"></i></li>
							<li class="social_twitter"><a href="https://x.com/mremrulbd"><i class="fa-brands fa-square-x-twitter"></i></a></li>
							<li class="social_linkedin"><a href="https://linkedin.com/in/mremrulbd"><i class="fa-brands fa-linkedin"></i></a></li>
							<li class="social_instagram"><a href="https://instagram.com/mremrulbd"><i class="fa-brands fa-square-instagram"></i></a></li>
						</ul>
					</div>
				</footer>
            </div>
        </div>

    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
	</script>
	
	<script src="js/script.js" type="text/javascript"></script>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>


    </body>
</html>